.shop-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
}

@media screen and (max-width:769px) {
    .cards-container{
        order: 2;
        grid-template-columns: repeat(1,1fr);
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .shop-container{
        order: 1;
        display: grid;
        grid-template-columns: 1fr;
    }
    .selected-items{
        margin-bottom: 30px;
    }
}